\relax 
\@writefile{toc}{\contentsline {section}{内容摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关键词}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容与思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}一、文献研究法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}二、文本分析法}{5}{}\protected@file@percent }
\citation{shi2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}三、个案研究法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}四、课堂观察法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}五、访谈法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概念界定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}核心素养}{6}{}\protected@file@percent }
\citation{gaozhong_kebiao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}立体几何单元}{7}{}\protected@file@percent }
\citation{cui_xia2013}
\citation{gaozhong_kebiao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}教学评一体化}{8}{}\protected@file@percent }
\citation{zhang2016}
\citation{shi2017}
\citation{zhu2018}
\citation{zhang2020}
\citation{shi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究现状}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数学核心素养在高中数学教学中的内涵与实践转化机制}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}核心素养向教学目标、学习活动与学习结果的转化机制}{9}{}\protected@file@percent }
\citation{zhu2018}
\citation{ke2025}
\citation{ke2025}
\citation{schenck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高中数学立体几何单元教学研究}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}立体几何学习中的典型障碍}{10}{}\protected@file@percent }
\citation{li2019}
\citation{pan2025}
\citation{pan2025}
\citation{li2019}
\citation{cui_lei2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}立体几何教学的常见策略}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}单元教学视角下立体几何内容组织的研究}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}教学评一体化研究及其在数学学科中的应用}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}教学评一体化的基本理念：目标、教学、评价一致性。}{11}{}\protected@file@percent }
\citation{lei2023}
\citation{xiao2025}
\citation{Black}
\citation{lai2024}
\citation{lei2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}从一致性到一体化的理论深化}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}核心素养、立体几何内容与教学评一体化的交叉研究}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}教学评一体化是核心素养的落实机制。}{12}{}\protected@file@percent }
\citation{gaozhong_kebiao2020}
\citation{zhang2020}
\citation{li2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}单元教学是核心素养的实施载体。}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}立体几何单元是核心素养研究的具体载体。}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小结}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}核心素养导向下高中立体几何单元教学评一体化问卷分析 }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问卷设计与数据处理说明}{14}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.82442pt}\LT@entry 
    {1}{74.1422pt}\LT@entry 
    {1}{241.7311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问卷题号维度对应表}}{15}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{108.76pt}\LT@entry 
    {1}{72.625pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.90445pt}\LT@entry 
    {1}{87.3722pt}\LT@entry 
    {1}{87.3722pt}\LT@entry 
    {1}{87.3722pt}\LT@entry 
    {1}{87.3722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}教师对"教学评一体化"理念的认知与实践现状}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}理念认知情况}{16}{}\protected@file@percent }
\newlabel{tab3.1}{{2}{16}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 教师对"教学评一体化"理念的了解程度.}}{16}{}\protected@file@percent }
\newlabel{tab3.2}{{3}{16}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 教师对"教学评一体化"核心内涵的理解.}}{16}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{84.67pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{132.84999pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.0822pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实践落实情况}{17}{}\protected@file@percent }
\newlabel{tab3.3}{{4}{17}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 教师在立体几何教学中落实"教学评一体化"的情况.}}{17}{}\protected@file@percent }
\newlabel{tab3.4}{{5}{17}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 教师认为推进立体几何单元教学评一体化的主要困难.}}{17}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{48.535pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.0822pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.90445pt}\LT@entry 
    {1}{87.3722pt}\LT@entry 
    {1}{87.3722pt}\LT@entry 
    {1}{87.3722pt}\LT@entry 
    {1}{87.3722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}立体几何单元教学中核心素养的落实情况}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}直观想象素养的培养}{18}{}\protected@file@percent }
\newlabel{tab3.5}{{6}{18}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 立体几何单元对培养学生直观想象素养的作用.}}{18}{}\protected@file@percent }
\newlabel{tab3.6}{{7}{18}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教师帮助学生形成空间直观的教学方式.}}{18}{}\protected@file@percent }
\newlabel{tab3.7}{{8}{18}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 学生在立体几何学习中的常见困难.}}{18}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{48.535pt}}
\gdef \LT@x {\LT@entry 
    {1}{52.48996pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}逻辑推理素养的培养}{19}{}\protected@file@percent }
\newlabel{tab3.8}{{9}{19}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 立体几何证明题对培养逻辑推理素养的作用.}}{19}{}\protected@file@percent }
\newlabel{tab3.9}{{10}{19}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 学生在推理表达方面的常见问题.}}{19}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{52.48996pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}}
\gdef \LT@xii {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{36.49pt}}
\newlabel{tab3.10}{{11}{20}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 向量法普及对综合法推理训练的影响.}}{20}{}\protected@file@percent }
\newlabel{tab3.11}{{12}{20}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 教师在教学中设计"一题多解"活动的频率.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}数学抽象及其他素养的渗透}{20}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{36.49pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.48996pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}}
\newlabel{tab3.12}{{13}{21}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 立体几何教学中"数学抽象"素养的呈现程度.}}{21}{}\protected@file@percent }
\newlabel{tab3.13}{{14}{21}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 教师在立体几何单元中设计建模或真实情境活动的情况.}}{21}{}\protected@file@percent }
\newlabel{tab3.14}{{15}{21}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 影响核心素养目标在立体几何课时中落实的主要原因.}}{21}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{48.0822pt}\LT@entry 
    {1}{48.11963pt}\LT@entry 
    {1}{48.11963pt}\LT@entry 
    {1}{48.11963pt}\LT@entry 
    {1}{48.11963pt}\LT@entry 
    {1}{48.11963pt}\LT@entry 
    {1}{48.11963pt}\LT@entry 
    {1}{48.11963pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{96.715pt}\LT@entry 
    {1}{60.58pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}立体几何单元教学的评价方式与评价工具现状}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}评价方式的多元化程度}{22}{}\protected@file@percent }
\newlabel{tab3.15}{{16}{22}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 教师在立体几何单元中最常用的评价方式.}}{22}{}\protected@file@percent }
\newlabel{tab3.16}{{17}{22}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 教师使用评分量规（rubric）的情况.}}{22}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{48.535pt}\LT@entry 
    {1}{48.535pt}\LT@entry 
    {1}{48.535pt}\LT@entry 
    {1}{48.535pt}}
\gdef \LT@xix {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{48.535pt}\LT@entry 
    {1}{48.535pt}\LT@entry 
    {1}{48.535pt}\LT@entry 
    {1}{48.535pt}}
\gdef \LT@xx {\LT@entry 
    {1}{63.98636pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{48.535pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}评价目标与教学目标的一致性}{23}{}\protected@file@percent }
\newlabel{tab3.17}{{18}{23}{}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 教师设计评价任务时是否系统对照教学目标.}}{23}{}\protected@file@percent }
\newlabel{tab3.18}{{19}{23}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 教师依据评价结果调整后续教学的频率.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}立体几何单元教学评一体化设计的需求与建议}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}单元整体设计的需求}{23}{}\protected@file@percent }
\newlabel{tab3.19}{{20}{23}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 教师对"以单元为单位进行设计有利于素养落实"的认同程度.}}{23}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{52.48996pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}\LT@entry 
    {1}{69.73445pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{48.0822pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}\LT@entry 
    {1}{57.82341pt}}
\newlabel{tab3.20}{{21}{24}{}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 教师最希望获得的单元教学支持资源.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}评价工具与专业支持的需求}{24}{}\protected@file@percent }
\newlabel{tab3.21}{{22}{24}{}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 教师最希望获得的评价与支持资源.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}小结}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}调查呈现的教学优化重点}{25}{}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{83.36443pt}\LT@entry 
    {1}{135.88441pt}\LT@entry 
    {1}{109.42442pt}\LT@entry 
    {1}{109.42442pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}基于调查与教师实践经验的优化策略与教学指引}{26}{}\protected@file@percent }
\newlabel{tab3.22}{{23}{26}{}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 三层次素养评价体系.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}本章结语}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心素养导向下高中立体几何单元教学评一体化案例设计}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}《立体几何初步》总体设计}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}课标分析}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}内容分析}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 立体几何初步单元内容结构图}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}学情分析}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}目标分析}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}评价活动设计}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 评价设计}}{33}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{220.07886pt}\LT@entry 
    {1}{65.31996pt}\LT@entry 
    {1}{131.47665pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}《直线与平面平行》课时设计}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}《直线与平面平行》教学目标与核心素养对应表}{34}{}\protected@file@percent }
\newlabel{tab4.1}{{24}{34}{}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 《直线与平面平行》教学目标与数学学科核心素养对应.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}教学重难点}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}教学过程}{36}{}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{56.90445pt}\LT@entry 
    {1}{127.06218pt}\LT@entry 
    {1}{78.54996pt}\LT@entry 
    {1}{162.3444pt}}
\newlabel{tab4.2}{{25}{38}{}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 观察实验、归纳定理环节评价活动.}}{38}{}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{56.90445pt}\LT@entry 
    {1}{127.06218pt}\LT@entry 
    {1}{78.54996pt}\LT@entry 
    {1}{162.3444pt}}
\newlabel{tab4.3}{{26}{41}{}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 逆向思考、归纳性质环节评价活动.}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结语}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究结论}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究启示}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}反思与展望}{44}{}\protected@file@percent }
\bibcite{xiao2025}{1}
\bibcite{zhao2024}{2}
\bibcite{zhang2020}{3}
\bibcite{zhao_ping2022}{4}
\bibcite{lai2024}{5}
\bibcite{xu2017}{6}
\bibcite{shi2017}{7}
\bibcite{cui_lei2015}{8}
\bibcite{li2019}{9}
\bibcite{lei2023}{10}
\bibcite{wang2012}{11}
\bibcite{zhang2016}{12}
\bibcite{zhu2018}{13}
\bibcite{pan2025}{14}
\bibcite{ke2025}{15}
\bibcite{fan2025}{16}
\bibcite{cui_xia2013}{17}
\bibcite{gaozhong_kebiao}{18}
\@writefile{toc}{\contentsline {section}{参考文献}{46}{}\protected@file@percent }
\bibcite{Black}{19}
\bibcite{schenck}{20}
\@writefile{toc}{\contentsline {section}{致谢}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{49}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{58}
