\relax 
\@writefile{toc}{\contentsline {section}{内容摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关键词}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究内容与思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}文献研究法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}文本分析法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}个案研究法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}课堂观察法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}访谈法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目的与意义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述：指向核心素养的高中数学教学研究——以立体几何单元为例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概念界定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}核心素养}{4}{}\protected@file@percent }
\citation{gaozhong_kebiao2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}立体几何单元}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}教学评一体化}{5}{}\protected@file@percent }
\citation{zhang2016}
\citation{shi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究现状}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数学核心素养在高中数学教学中的内涵与实践转化机制。}{6}{}\protected@file@percent }
\citation{zhu2018}
\citation{zhang2020}
\citation{shi2017}
\citation{zhu2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}核心素养向教学目标、学习活动与学习结果的转化机制。}{7}{}\protected@file@percent }
\citation{ke2025}
\citation{ke2025}
\citation{li2019}
\citation{pan2025}
\citation{pan2025}
\citation{li2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高中数学立体几何单元教学研究}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}立体几何学习中的典型障碍。}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}立体几何教学的常见策略。}{8}{}\protected@file@percent }
\citation{cui_lei2015}
\citation{lei2023}
\citation{xiao2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}单元教学视角下立体几何内容组织的研究。}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}教学评一体化研究及其在数学学科中的应用}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}教学评一体化的基本理念：目标、教学、评价一致性。}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}从一致性到一体化的理论深化。}{9}{}\protected@file@percent }
\citation{lai2024}
\citation{lei2023}
\citation{gaozhong_kebiao2020}
\citation{zhang2020}
\citation{li2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}核心素养、立体几何内容与教学评一体化的交叉研究}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}教学评一体化是核心素养的落实机制。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}单元教学是核心素养的实施载体。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}立体几何单元是核心素养的具体研究场域。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}指向核心素养的高中数学"立体几何"单元教学评一体化问卷调查分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教师对"教学评一体化"理念的认知与实践现状}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}理念认知情况}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 教师对"教学评一体化"理念的了解程度.}}{12}{}\protected@file@percent }
\newlabel{tab3.1}{{1}{12}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 教师对"教学评一体化"核心内涵的理解.}}{12}{}\protected@file@percent }
\newlabel{tab3.2}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实践落实情况}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 教师在立体几何教学中落实"教学评一体化"的情况.}}{12}{}\protected@file@percent }
\newlabel{tab3.3}{{3}{12}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 教师认为推进立体几何单元教学评一体化的主要困难.}}{13}{}\protected@file@percent }
\newlabel{tab3.4}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}立体几何单元教学中核心素养的落实情况}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}直观想象素养的培养}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 立体几何单元对培养学生直观想象素养的作用.}}{13}{}\protected@file@percent }
\newlabel{tab3.5}{{5}{13}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 教师帮助学生形成空间直观的教学方式.}}{13}{}\protected@file@percent }
\newlabel{tab3.6}{{6}{13}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 学生在立体几何学习中的常见困难.}}{14}{}\protected@file@percent }
\newlabel{tab3.7}{{7}{14}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}逻辑推理素养的培养}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 立体几何证明题对培养逻辑推理素养的作用.}}{14}{}\protected@file@percent }
\newlabel{tab3.8}{{8}{14}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 学生在推理表达方面的常见问题.}}{15}{}\protected@file@percent }
\newlabel{tab3.9}{{9}{15}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 向量法普及对综合法推理训练的影响.}}{15}{}\protected@file@percent }
\newlabel{tab3.10}{{10}{15}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 教师在教学中设计"一题多解"活动的频率.}}{15}{}\protected@file@percent }
\newlabel{tab3.11}{{11}{15}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 立体几何教学中"数学抽象"素养的呈现程度.}}{16}{}\protected@file@percent }
\newlabel{tab3.12}{{12}{16}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数学抽象及其他素养的渗透}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 教师在立体几何单元中设计建模或真实情境活动的情况.}}{16}{}\protected@file@percent }
\newlabel{tab3.13}{{13}{16}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 影响核心素养目标在立体几何课时中落实的主要原因.}}{16}{}\protected@file@percent }
\newlabel{tab3.14}{{14}{16}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}立体几何单元教学的评价方式与评价工具现状}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}评价方式的多元化程度}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 教师在立体几何单元中最常用的评价方式.}}{17}{}\protected@file@percent }
\newlabel{tab3.15}{{15}{17}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 教师使用评分量规（rubric）的情况.}}{17}{}\protected@file@percent }
\newlabel{tab3.16}{{16}{17}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}评价目标与教学目标的一致性}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 教师设计评价任务时是否系统对照教学目标.}}{17}{}\protected@file@percent }
\newlabel{tab3.17}{{17}{17}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 教师依据评价结果调整后续教学的频率.}}{18}{}\protected@file@percent }
\newlabel{tab3.18}{{18}{18}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}立体几何单元教学评一体化设计的需求与建议}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}单元整体设计的需求}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 教师对"以单元为单位进行设计有利于素养落实"的认同程度.}}{18}{}\protected@file@percent }
\newlabel{tab3.19}{{19}{18}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 教师最希望获得的单元教学支持资源.}}{18}{}\protected@file@percent }
\newlabel{tab3.20}{{20}{18}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}评价工具与专业支持的需求}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 教师最希望获得的评价与支持资源.}}{19}{}\protected@file@percent }
\newlabel{tab3.21}{{21}{19}{}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}小结}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}调查呈现的教学优化重点}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}基于调查与教师实践经验的优化策略与教学指引}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}以"大概念"统领单元教学设计，实现目标—活动—评价的深度对齐}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}构建"三层次"素养评价体系，完善多元评价结构}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}综合法与向量法"双线并进"，兼顾直观想象与逻辑推理素养}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.4}创设完整问题情境，促进知识内化与实践转化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.5}建立"高校—教研组"协同机制，强化教师评价素养}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}本章结语}{23}{}\protected@file@percent }
\bibcite{xiao2025}{1}
\bibcite{zhao2024}{2}
\bibcite{zhang2020}{3}
\bibcite{zhao_ping2022}{4}
\bibcite{lai2024}{5}
\bibcite{xu2017}{6}
\bibcite{shi2017}{7}
\bibcite{cui_lei2015}{8}
\bibcite{li2019}{9}
\bibcite{lei2023}{10}
\bibcite{wang2012}{11}
\bibcite{zhang2016}{12}
\bibcite{zhu2018}{13}
\bibcite{pan2025}{14}
\bibcite{ke2025}{15}
\bibcite{fan2025}{16}
\bibcite{cui_xia2013}{17}
\bibcite{gaozhong_kebiao2020}{18}
\@writefile{toc}{\contentsline {section}{参考文献}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{27}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
