\contentsline {section}{内容摘要}{1}{}%
\contentsline {section}{关键词}{1}{}%
\contentsline {section}{Title}{1}{}%
\contentsline {section}{Abstract}{1}{}%
\contentsline {section}{Keywords}{2}{}%
\contentsline {section}{\numberline {1}问题提出}{3}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{3}{}%
\contentsline {subsection}{\numberline {1.2}研究意义}{4}{}%
\contentsline {subsection}{\numberline {1.3}研究内容与思路}{4}{}%
\contentsline {subsection}{\numberline {1.4}研究方法}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}一、文献研究法}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}二、文本分析法}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.3}三、个案研究法}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.4}四、课堂观察法}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.5}五、访谈法}{6}{}%
\contentsline {section}{\numberline {2}文献综述}{6}{}%
\contentsline {subsection}{\numberline {2.1}概念界定}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}核心素养}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}立体几何单元}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}教学评一体化}{8}{}%
\contentsline {subsection}{\numberline {2.2}研究现状}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}数学核心素养在高中数学教学中的内涵与实践转化机制}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}核心素养向教学目标、学习活动与学习结果的转化机制}{9}{}%
\contentsline {subsection}{\numberline {2.3}高中数学立体几何单元教学研究}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}立体几何学习中的典型障碍}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}立体几何教学的常见策略}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.3}单元教学视角下立体几何内容组织的研究}{11}{}%
\contentsline {subsection}{\numberline {2.4}教学评一体化研究及其在数学学科中的应用}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}教学评一体化的基本理念：目标、教学、评价一致性。}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}从一致性到一体化的理论深化}{12}{}%
\contentsline {subsection}{\numberline {2.5}核心素养、立体几何内容与教学评一体化的交叉研究}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.1}教学评一体化是核心素养的落实机制。}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.2}单元教学是核心素养的实施载体。}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.3}立体几何单元是核心素养研究的具体载体。}{13}{}%
\contentsline {subsection}{\numberline {2.6}小结}{13}{}%
\contentsline {section}{\numberline {3}指向核心素养的高中数学"立体几何"单元教学评一体化问卷调查分析}{14}{}%
\contentsline {subsection}{\numberline {3.1}问卷设计与数据处理说明}{14}{}%
\contentsline {subsection}{\numberline {3.2}教师对"教学评一体化"理念的认知与实践现状}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}理念认知情况}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}实践落实情况}{17}{}%
\contentsline {subsection}{\numberline {3.3}立体几何单元教学中核心素养的落实情况}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}直观想象素养的培养}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.2}逻辑推理素养的培养}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.3}数学抽象及其他素养的渗透}{20}{}%
\contentsline {subsection}{\numberline {3.4}立体几何单元教学的评价方式与评价工具现状}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.1}评价方式的多元化程度}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.2}评价目标与教学目标的一致性}{21}{}%
\contentsline {subsection}{\numberline {3.5}立体几何单元教学评一体化设计的需求与建议}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.1}单元整体设计的需求}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.2}评价工具与专业支持的需求}{23}{}%
\contentsline {subsection}{\numberline {3.6}小结}{23}{}%
\contentsline {subsubsection}{\numberline {3.6.1}调查呈现的教学优化重点}{23}{}%
\contentsline {paragraph}{\numberline {3.6.1.1}理念认同已具基础，关键在于落实路径的提供。}{23}{}%
\contentsline {paragraph}{\numberline {3.6.1.2}素养目标需要从"写进教案"到"转化为任务"。}{23}{}%
\contentsline {paragraph}{\numberline {3.6.1.3}评价方式的改善有现实基础可依托。}{24}{}%
\contentsline {paragraph}{\numberline {3.6.1.4}教师的经验资源值得系统整合。}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.2}基于调查与教师实践经验的优化策略与教学指引}{24}{}%
\contentsline {paragraph}{\numberline {3.6.2.1}以"大概念"统领单元教学设计，实现目标—活动—评价的深度对齐。}{24}{}%
\contentsline {paragraph}{\numberline {3.6.2.2}构建"三层次"素养评价体系，完善多元评价结构。}{24}{}%
\contentsline {paragraph}{\numberline {3.6.2.3}综合法与向量法"双线并进"，兼顾直观想象与逻辑推理素养。}{25}{}%
\contentsline {paragraph}{\numberline {3.6.2.4}创设完整问题情境，促进知识内化与实践转化}{26}{}%
\contentsline {paragraph}{\numberline {3.6.2.5}建立"高校—教研组"协同机制，强化教师评价素养。}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.3}本章结语}{27}{}%
\contentsline {section}{\numberline {4}指向核心素养的高中数学” 立体几何” 单元教学评一体化案例设计}{27}{}%
\contentsline {subsection}{\numberline {4.1}《立体几何初步》总体设计}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.1}课标分析}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.2}内容分析}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.3}学情分析}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.4}目标分析}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.5}评价活动设计}{30}{}%
\contentsline {subsection}{\numberline {4.2}《直线与平面平行》课时设计}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.1}《直线与平面平行》教学目标与核心素养对应表}{34}{}%
\contentsline {subsubsection}{\numberline {4.2.2}教学重难点}{35}{}%
\contentsline {subsubsection}{\numberline {4.2.3}教学过程}{35}{}%
\contentsline {paragraph}{\numberline {4.2.3.1}1.\enspace 观察实验，归纳定理}{35}{}%
\contentsline {paragraph}{\numberline {4.2.3.2}2.\enspace 逆向思考，归纳性质}{37}{}%
\contentsline {section}{\numberline {5}结语}{41}{}%
\contentsline {subsection}{\numberline {5.1}研究结论}{41}{}%
\contentsline {subsection}{\numberline {5.2}研究启示}{41}{}%
\contentsline {subsection}{\numberline {5.3}反思与展望}{42}{}%
\contentsline {section}{参考文献}{44}{}%
\contentsline {section}{致谢}{46}{}%
\contentsline {section}{附录}{47}{}%
\contentsfinish 
